{
  "name": "swagger-ts-client",
  "version": "1.0.1",
  "description": "A tool to generate typescript http clients and types from swagger definitions",
  "main": "./bin/main.js",
  "bin": "./bin/main.js",
  "keywords": [
    "swagger",
    "typescript",
    "codegen",
    "code generator",
    "types",
    "template",
    "handlebar",
    "http client"
  ],
  "scripts": {
    "start": "node ./",
    "test": "jest",
    "build:dev": "tsc",
    "build": "tsc --sourceMap false",
    "build:lambdaParser": "pegjs -o ./src/lib/parsers/lambdaParser/parser.generated.js ./src/lib/parsers/lambdaParser/grammer.pegjs",
    "build:typeParser": "pegjs -o ./src/lib/parsers/typeNameParser/parser.generated.js ./src/lib/parsers/typeNameParser/grammer.pegjs",
    "build:parsers": "npm run build:lambdaParser && npm run build:typeParser",
    "lint": "tslint --fix --project ./tsconfig.json --format verbose"
  },
  "author": "kjayasa <gitdev@jayk.me>",
  "license": "ISC",
  "dependencies": {
    "change-case": "3.1.0",
    "commander": "2.19.0",
    "handlebars": "^4.5.3",
    "mkdirp": "0.5.5",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "swagger-schema-official": "^2.0.0-bab6bed"
  },
  "devDependencies": {
    "@types/node": "^8.0.21",
    "@types/swagger-schema-official": "^2.0.5",
    "pegjs": "^0.10.0",
    "tslint": "5.14.0",
    "typescript": "3.3.4000",
    "@types/jest": "24.0.15",
    "jest": "24.7.1",
    "ts-jest": "24.0.2"
  },
  "repository": "https://github.com/vankeisb/swagger-ts-client.git"
}
